/* 512x16bit RAM */

CHIP RAM512{
	IN in[16], load, address[9];
	OUT out[16];
	
	PARTS:
	DMux8Way(in=load,sel=address[0..2],a=r0,b=r1,c=r2,d=r3,e=r4,f=r5,g=r6,h=r7);
	RAM64(in=in,load=r0,addr=address[3..8],out=o0);
	RAM64(in=in,load=r1,addr=address[3..8],out=o1);
	RAM64(in=in,load=r2,addr=address[3..8],out=o2);
	RAM64(in=in,load=r3,addr=address[3..8],out=o3);
	RAM64(in=in,load=r4,addr=address[3..8],out=o4);
	RAM64(in=in,load=r5,addr=address[3..8],out=o5);
	RAM64(in=in,load=r6,addr=address[3..8],out=o6);
	RAM64(in=in,load=r7,addr=address[3..8],out=o7);
	Mux8Way16(a=o0,b=o1,c=o2,d=o3,e=o4,f=o5,g=o6,h=o7,sel=address[0..2],out=out);
	
}
